{
  "name": "darwinian",
  "version": "0.4.0",
  "description": "Agent skills for operating Darwinian Worker through the drwn CLI for Codex.",
  "author": {
    "name": "Remy Kim"
  },
  "homepage": "https://github.com/remyjkim/darwinian-worker-skills",
  "repository": "https://github.com/remyjkim/darwinian-worker-skills",
  "license": "MIT",
  "keywords": [
    "drwn",
    "darwinian-minds",
    "mind-cards",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Darwinian Worker Skills",
    "shortDescription": "Agent skills wrapping the drwn CLI.",
    "longDescription": "Bootstrap projects, install locked cards, materialize downstream state, apply, author, and share reusable Mind Cards, manage local library/defaults, and inspect, support, or repair mind state with approval checkpoints at consequential writes.",
    "developerName": "Remy Kim",
    "category": "developer-tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/remyjkim/darwinian-worker-skills",
    "defaultPrompt": [
      "Bootstrap Darwinian Worker in this repo",
      "Install the locked cards for this cloned project",
      "Apply a Darwinian Worker Mind Card",
      "Inspect why this skill is active",
      "Repair my mind state"
    ]
  }
}
